<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Pop-up</title>
      <link rel="stylesheet" href="./css/Styles.css">
</head>
<body>
     
    <div class="modal_back_popup">
	<div class="registro_popup">
	    <h2>Suscríbete a nuestro blog</h2>
	    <input type="text" placeholder="E-mail"></input>
	    <br>
	    <button>Suscribir</button>
	    <br>
	    <a class="a_popup" href="./Carrito.html">No Gracias</a>
	<div class="fondo_popup"><div>
	</div>		
	<div class="fondo_popup"><div>
    </div>

</body>
</html>
