<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <!-- <link rel="stylesheet" href="../css/Styles_Productos.css"> -->
    <link rel="stylesheet" href="../css/Styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />


</head>
<body>
    <div class="background-container">
        <div class="card-container glass-effect">
        </div>
      </div>

    
      <encabezado-js>
      </encabezado-js>

<main class="main">
    <div class="container text-center">
  
        <div class="row">
          <div class="col">
          
            <div id="msg"></div>
 
<!-- Mensajes de Verificación -->
<div id="error" class="alert alert-danger ocultar" role="alert">
    Las Contraseñas no coinciden, vuelve a intentar.
</div>
<div id="ok" class="alert alert-success ocultar" role="alert">
    Las Contraseñas coinciden. (Procesando formulario ... )
</div>
            <form  id="register" onsubmit="verificarPasswords(); return false">
                <div class="mb-3">
                    <p class="texto"><b>Regístrate</b></p>
                 </div>
                <div class="mb-3">
                    <input type="text" name="name" id="name" required="required" class="form" placeholder="Nombre" />
                 </div>
                <div class="mb-3">
                   <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                </div>
                <div class="mb-3">
                    <input type="password" name="subject" id="pass1" required="required" class="form" placeholder="Contraseña" />
                </div>
                 <div class="mb-3">
                     <input type="password" name="subject2" id="pass2" required="required" class="form" placeholder="Confirma Contraseña" />
                 </div>
                 <div class="mb-3">
                    <label>Tu cumpleaños</label>     <br />
                    <input type="date" name="fecha" id="fecha" required="required" class="form" placeholder="Fecha de Nacimiento"/>
                </div>
                <div class="mb-3">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Regístrate a nuestro Newsletter</label>
                </div>
                
                <button type="submit" id="reg" name="submit" class="form-btn semibold" >Crear cuenta</button> 
              </form>
          </div>
          <div class="col">
            <br />
            <br />
      
             <div class="mb-3" >
                <p class="texto" style="background-color: #FCF8E8;"> <b>Al crear tu cuenta podrás:</b> <br> <br>
                    Comprar más rápido y seguro <br>
                    Guardar tus distintas direcciones<br>
                    Asegurar tus datos e información de pago<br>
                    Obtener beneficios exclusivos<br>
                    Pertenecer a nuestro programa de lealtad<br><br>
                    <img src=" https://i.ibb.co/hykVMwg/Logo-Musara-a.png" width="250px" max-width="100%">
                </p>
             </div>
             <br />
             <br />
             <div class="mb-3">
                <p class="texto" style="background-color: #FCF8E8;"> <b>Nuestro Newsletter:</b> <br> <br>
                    Entérate de eventos <br>
                    Tips y recomendaciones Zero Waste<br>
                    Recibe nuestro blog en tu correo<br>
                    Noticias <br>
                    Aprende técnicas para <br><br>
                    
                </p>
             </div>
        </div>
        </div>
      </div>
    </main>
  <piedepagina-js>
  </piedepagina-js>

  <script src="../js/Encabezado-Pie.js"></script>

    <script src="https://kit.fontawesome.com/a6209afd78.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="../js/Register.js"></script>
</body>
</html>
